<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lidyas Yoga Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Cormorant+SC:wght@400;500&family=Elsie:wght@400;900&family=Mystery+Quest&family=Nixie+One&family=Princess+Sofia&family=Spirax&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&family=Montserrat&family=Quicksand:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
<header>
  <div id="header">
    <div class="navbar" id= "topnav">
<nav class="nav--top">
  <ul id="menu">
      <li class="logo_container"><a href="index.html" class="logo_link"><img src="bilder/lidia_logo.png" alt="logo" class="logo"></a></li>
    <li><a href="#home" class="active nav_link">Home</a></li>
<li><a href="#about" class="nav_link">About Lidia</a></li>
<li><a href="#moksha_yoga" class="nav_link">Moksha Yoga</a></li>
<li><a href="#massage_and_healing" class="nav_link">Massage and Healing</a></li>
<li><a href="#yoga_retreats" class="nav_link">Yoga Retreats</a></li>
<li><a href="#contact_details" class="nav_link">Contact</a></li>
</ul>
  </nav>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <div id="hamburger" class="hamburger-icon-container">
    <span class="hamburger-icon"></span>
  </div>
    </a>

</div>
</div>
</header>

<main>

    <section id="home">
<div class="bg_image">
  <div class="overlay">

  <h1>YOGA AND MESSAGE THERAPHIST</h1><br>
  <h2>MEET LIDIA AUM </h2>
  </div>
</div>
</section>
<div id="holder">
<article class="ilustration" >

<img src="bilder/lotus_flower.svg" alt="Lotus Flower" class="fade_up"/>
</article>


<section id="about" class="section_contain">
  <div class="text fade_up">
<h2 >ABOUT LIDIA</h2>
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><img src="bilder/lidia_forest.jpg" class="image fade_up" alt="Lidia in the Forest"/>
</section>
<article class="ilustration fade_up">

<img src="bilder/chakra.png" alt="Crown Chakra"/>

</article>
<section id="moksha_yoga" class="section_contain">
<article class="moksha_holder">
  <div class="text fade_up white_text">
<h2 class="white_header">MOKSHA YOGA</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<!--<div class="img_wrap fade_up">
<img src="bilder/forty_two_monks.jpg" alt="Yoga Class">
</div>-->



</article>
</section>
<article class="ilustration fade_up">

<img src="bilder/om.png" alt="Om"/>

</article>

<section id="massage_and_healing" class="section_contain">
  <div class="text fade_up">
<h2>MASSAGE AND HEALING</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><img src="bilder/lidiawithsadu.jpg" class="image fade_up" alt="Lidia in the Forest"/>

</section>
<article class="ilustration fade_up">

<img src="bilder/yoga_tree.png" alt="Yoga Pose Tree"/>

</article>

<!--<article class="retreat_holder">-->

<section id="yoga_retreats" class="section_contain">
  <article class="retreats_holder">
  <div class="text fade_up">
<h2 class="white_header">YOGA RETREATS</h2>
<p class="white_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</article>
<!--<img src="bilder/yoga_retreat.jpg" alt="Yoga Class on the beach" class="fade_up">-->
</section>
<!--</article>-->

<article class="ilustration fade_up">

<img src="bilder/namaste.png" alt="Namaste"/>

</article>
<section id="contact_details" class="section_contain">


  <div class="text fade_up">
<h2>CONTACT</h2>
<p>Do you want to contact me, please send me a message, I will be happy to answer :)</p>


<form  method="post" name="message_field" action="contact-form-handler.php">
  <div class="form-group name_field">
    <label for="name" class="space_up"><span>Name</span></label>
    <input type="text" id="name" placeholder=" Enter your name" name="name" required>
  </div>
  <div class="form-group email_field">
   <label for="email" class="space_up"><span>Email Addresse</span></label>
    <input type="email" id="email"  placeholder=" Enter your e-mail adress" name="email" required>
  </div>

      <div class="form-group">
    <label for="message" class="space_up"><span>Nachricht</span></label>
   <textarea style="resize:none" id="message" placeholder=" Your message here" class="message-box" name="message"></textarea>
</div>
 <div class="form-group btn_holder space_up">
   <div class="button">
 <input type="submit" value="SUBMIT"  class="btn main_btn" >
</div>
</div>
</form>

</div>

</section>
</div>
</main>
<footer>

    <article class="ilustration fade_up first_chakra">
    <img src="bilder/first_chakra.png" alt="Yoga Pose Tree"/>
    </article>
    <div class="footer_content">
     <p class="copy">&copy;  2020 Lidia Aum</p><p class="impressum">Impressum</p></div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
    </body>

